*{
    padding: 0;
    margin: 0;
    
}

.off {
    display: none;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header "
    "nav nav nav "
        "main main aside"
        "footer footer footer ";
}




h1 {
    padding: 1em;
}

header {
    background-color: blue;
    color: white;
    padding: 20px;
    grid-area: header;
}

nav {
    background-color: yellow;
    grid-area: nav;

}

main {
    background-color: darkblue;
    color: white;
    grid-area: main;
}

aside {
    background-color: lightgreen;
    grid-area: aside;
}

footer {
    background-color: darkgreen;
    color: white;
    grid-area: footer;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    
}

main {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
